<!doctype html>
<html>
<head>
    <title>Tiled Image Alignment</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div id="options">
        <p><label>Enter URL for image to load: </label><input type="text" id="url"><input type="button" id="load" value="Load">
        Lights On | <a id="lights-off" href="javascript:;">Lights Off</a></p>
        <p>Click and drag the left object, or use the arrow keys with optional shift modifier to move by pixels.</p>
    </div>
    <div id="edit-area"></div>
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>
